<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1 class="header-area">
            <img src="imgs/Vector.png" alt=""/>
        </h1>
    </header>
    <main class="main">
        <div class="area-buttons">
            <button class="bt start">Iniciar jogo</button>
            <button class="bt new">Iniciar jogo</button>
        </div>
        
        <section class="section">
            <canvas width="1000" height="500"></canvas>
        </section>
    </main>

    <footer>
        Desenvolvido por José Rennyer
    </footer>
    <script src="script/script.js"></script>
    <script src="script/desenhaForca.js"></script>
</body>
</html>